plugins {
    id "net.codebuilders.lazybones-templates" version "1.6.1"
}

import uk.co.cacoethes.gradle.tasks.SimpleManifestEntry

// template specific properties use this format
// lazybones {
//     template("simple-java") {     // Template (directory) name
//         packageExclude "**/*.swp", ".settings"
//     }
// }

lazybones {
    packageExclude "**/*.swp", "**/*.swo", "**/.gradle"
    templateOwner = "<owner of templates in this project>"
}
