plugins {
    id "net.codebuilders.lazybones-templates" version "1.6.2"
}

// template specific properties use this format
// lazybones {
//     template("simple-java") {     // Template (directory) name
//         packageExclude "**/*.swp", ".settings"
//     }
// }

lazybones {
    packageExclude "**/*.swp", "**/*.swo", "**/.gradle"
    templateOwner = "Skeletal Project"
}
