plugins {
    id "net.codebuilders.lazybones-templates" version "${lazybonesGradlePluginVersion}"
}

// template specific properties use this format
// lazybones {
//     template("simple-java") {     // Template (directory) name
//         packageExclude "**/*.swp", ".settings"
//     }
// }

lazybones {
    packageExclude "**/*.swp", "**/*.swo", "**/.gradle"
    templateOwner = "Skeletal Project"
    template "simple-java-spock-gradle" includes "simple-spock-test"
    template "cli-groovy-spock-gradle" includes "simple-spock-test"
}
