plugins {
    id "net.codebuilders.lazybones-templates" version "${lazybonesGradlePluginVersion}"
}

// template specific properties use this format
// lazybones {
//     template("simple-java") {     // Template (directory) name
//         packageExclude "**/*.swp", ".settings"
//     }
// }

lazybones {
    packageExclude "**/*.swp", "**/*.swo", "**/.gradle"
    templateOwner = "Skeletal Project"
    template "java-gradle" includes "spock-spec"
    template "picocli-groovy-gradle" includes "spock-spec"
    template "geb-gradle" includes "geb-spec", "geb-test"
}
