# skeletal

./: .gitignore  .sdkmanrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  gradle.properties  jreleaser.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: application-users-guide.adoc  application-users-guide.html  index.adoc  index.html  template-developers-guide.adoc  template-developers-guide.html  template-testing-companion.adoc  template-testing-companion.html
images/: skeletal-logo-1200x1400.xcf  skeletal-logo-300x350.xcf  skeletal-open-graph-logo-1280x640.xcf
lazybones-templates/: templates.gradle
lazybones-templates/templates/cli-groovy-spock-gradle/: DESCRIPTION  README.md  README.md.hbs  lazybones.groovy  settings.gradle
lazybones-templates/templates/cli-groovy-spock-gradle/app/: build.gradle  build.gradle.hbs
lazybones-templates/templates/cli-groovy-spock-gradle/app/src/main/groovy/: App.groovy  App.groovy.hbs
lazybones-templates/templates/cli-groovy-spock-gradle/app/src/main/groovy/org/example/: App.groovy
lazybones-templates/templates/cli-groovy-spock-gradle/app/src/main/resources/: logback.xml
lazybones-templates/templates/cli-groovy-spock-gradle/app/src/test/groovy/: AppSpec.groovy  AppSpec.groovy.hbs
lazybones-templates/templates/cli-groovy-spock-gradle/app/src/test/groovy/org/example/: AppSpec.groovy
lazybones-templates/templates/geb-gradle/: DESCRIPTION  README.md.hbs  gradle.properties  lazybones.groovy  settings.gradle.hbs
lazybones-templates/templates/geb-gradle/app/: build.gradle.hbs
lazybones-templates/templates/geb-gradle/app/src/main/groovy/: App.groovy.hbs
lazybones-templates/templates/geb-gradle/app/src/main/groovy/modules/: ManualsMenuModule.groovy.hbs
lazybones-templates/templates/geb-gradle/app/src/main/groovy/pages/: GebHomePage.groovy.hbs  TheBookOfGebPage.groovy.hbs
lazybones-templates/templates/geb-gradle/app/src/main/resources/: GebConfig.groovy
lazybones-templates/templates/geb-gradle/app/src/test/groovy/: GebHomeSpec.groovy.hbs  GebHomeTest.groovy.hbs
lazybones-templates/templates/geb-gradle/app/src/test/resources/: GebConfig.groovy
lazybones-templates/templates/geb-gradle/gradle/: libs.versions.toml
lazybones-templates/templates/java-gradle/: DESCRIPTION  README.md  lazybones.groovy
lazybones-templates/templates/java-gradle/app/: build.gradle
lazybones-templates/templates/java-gradle/app/src/main/java/: App.java
lazybones-templates/templates/java-gradle/app/src/test/groovy/: AppSpec.groovy
lazybones-templates/templates/lazybones-project/: DESCRIPTION  README.md  build.gradle
lazybones-templates/templates/picocli-groovy-gradle/: README.md.hbs  lazybones.groovy  settings.gradle.hbs
lazybones-templates/templates/picocli-groovy-gradle/app/: build.gradle.hbs
lazybones-templates/templates/picocli-groovy-gradle/app/src/main/groovy/: App.groovy.hbs
lazybones-templates/templates/picocli-groovy-gradle/app/src/main/resources/: logback.xml.hbs
lazybones-templates/templates/picocli-groovy-gradle/app/src/test/groovy/: AppSpec.groovy.hbs
lazybones-templates/templates/simple-java-spock-gradle/: README.md  lazybones.groovy  settings.gradle
lazybones-templates/templates/simple-java-spock-gradle/app/: build.gradle
lazybones-templates/templates/simple-java-spock-gradle/app/src/main/java/: App.java
lazybones-templates/templates/simple-java-spock-gradle/app/src/test/groovy/: AppSpec.groovy
lazybones-templates/templates/subtmpl-geb-spec/: Spec.groovy.hbs  lazybones.groovy
lazybones-templates/templates/subtmpl-geb-test/: Test.groovy.hbs  lazybones.groovy
lazybones-templates/templates/subtmpl-simple-spock-test/: Spec.groovy.gtpl
lazybones-templates/templates/subtmpl-spock-spec/: Spec.groovy.hbs  lazybones.groovy
lazybones-templates/templates/subtmpl-spock-test/: lazybones.groovy
skeletal-app/: app.gradle
skeletal-app/src/integTest/groovy/uk/co/cacoethes/lazybones/: AbstractFunctionalSpec.groovy  CreateFunctionalSpec.groovy  HelpFunctionalSpec.groovy  InfoFunctionalSpec.groovy  LazybonesScriptFunctionalSpec.groovy  ListFunctionalSpec.groovy  MainFunctionalSpec.groovy  OfflineFunctionalSpec.groovy  ProxyFunctionalSpec.groovy  SubTemplatesFunctionalSpec.groovy  VersionFunctionalSpec.groovy
skeletal-app/src/integTest/resources/: test-config.groovy
skeletal-app/src/integTest/templates/test-handlebars/: lazybones.groovy
skeletal-app/src/integTest/templates/test-handlebars-default/: lazybones.groovy
skeletal-app/src/integTest/templates/test-no-default-engine/: lazybones.groovy
skeletal-app/src/main/groovy/uk/co/cacoethes/lazybones/: LazybonesMain.groovy  SimplePackageBean.groovy
skeletal-app/src/main/groovy/uk/co/cacoethes/lazybones/commands/: Commands.groovy  ConfigCommand.groovy  CreateCommand.groovy  CreateCommandInfo.groovy  GenerateCommand.groovy  HelpCommand.groovy  InfoCommand.groovy  ListCommand.groovy  OfflineMode.groovy  PackageDownloader.groovy  PackageLocation.groovy  PackageLocationBuilder.groovy  VersionCommand.groovy
skeletal-app/src/main/groovy/uk/co/cacoethes/lazybones/config/: ArtifactoryConfigConverter.groovy  Configuration.groovy  Converters.groovy
skeletal-app/src/main/groovy/uk/co/cacoethes/lazybones/packagesources/: ArtifactoryClientFactory.groovy  ArtifactoryPackageSource.groovy  BintrayPackageSource.groovy  PackageSource.groovy  PackageSourceBuilder.groovy  SimplePackageSource.groovy
skeletal-app/src/main/groovy/uk/co/cacoethes/util/: ArchiveMethods.groovy  Naming.groovy  VersionUtils.groovy
skeletal-app/src/main/resources/uk/co/cacoethes/lazybones/config/: defaultConfig.groovy
skeletal-app/src/test/groovy/uk/co/cacoethes/lazybones/: LazybonesScriptSpec.groovy
skeletal-app/src/test/groovy/uk/co/cacoethes/lazybones/commands/: CreateCommandSpec.groovy  InstallationScriptExecuterSpec.groovy
skeletal-app/src/test/groovy/uk/co/cacoethes/lazybones/packagesources/: ArtifactoryPackageSourceSpec.groovy  PackageSourceFactorySpec.groovy
skeletal-app/src/test/resources/: artifactoryCache
